APP_ENV=local
APP_DEBUG=true
APP_KEY=LspjLpWFHE5YjThpJkx4VRHQ8BoU3fK3

DB_HOST=localhost
DB_DATABASE=testplanner
DB_USERNAME=mophie
DB_PASSWORD=mophie

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync